<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:textAlignment="center"
            android:maxLines="1"
            android:id="@+id/ca_et_cp_newpwd"
            android:inputType="textPassword"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter New Password"
            android:textAlignment="center"
            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/ca_et_cp_renewpwd"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="DONE"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="#FAFAFA"
            android:id="@+id/ca_btn_cp_done"
            />
    </LinearLayout>

</LinearLayout>