<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_rows"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer ID: "
            android:id="@+id/customerid"/>

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/name"/>
-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No: "
            android:id="@+id/mobileno"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:id="@+id/amount"/>

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:id="@+id/address"/>
-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area: "
            android:id="@+id/area"/>

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City: "
            android:id="@+id/city"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State: "
            android:id="@+id/state"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign To: "
            android:id="@+id/assignTo" />

-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:text="Assign"
                android:background="@drawable/rounded_button"
                android:textColor="#FAFAFA"
                android:id="@+id/btn_assign"
                android:textSize="10sp"/>

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="#FAFAFA"
                android:text="Edit"
                android:id="@+id/btn_edit"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>